#!/bin/sh
### BEGIN INIT INFO
# Provides:          ntpdated
# Required-Start:    $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Фоновая синхронизация времени
### END INIT INFO

DAEMON="/usr/local/sbin/ntpdated"
NAME="ntpdated"

case "$1" in
    start)
        echo -n "Starting $NAME... "
        $DAEMON & 
        echo "done."
        ;;
    stop)
        echo -n "Stopping $NAME... "
        pkill -f $DAEMON
        echo "done."
        ;;
    restart)
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
